<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsung_project.MapFragment">

    <!-- подключение основного контента -->
    <include layout="@layout/map_layout" />

    <!-- подключение нижнего экрана -->
    <!--include layout="@layout/bottom_sheet" /-->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#C0C0C0"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="80dp">
        <!--android:background="@drawable/corners"-->

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/information_title"
            android:layout_height="80dp"
            android:background="@color/vk_share_top_blue_color"
            android:gravity="center"
            android:text="Название"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/information_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#C0C0C0"
            android:text="Описание"
            android:gravity="center"
            android:textColor="#7F7F7F" />

        <Button
            android:background="@drawable/corners"
            android:layout_width="match_parent"
            android:id="@+id/send"
            android:layout_height="100dp"
            android:text="Отправить в чат"
            android:textColor="#7F7F7F"
            />

    </LinearLayout>

    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end" /-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>